patch -p0 << EOD
--- Controller.C	2018-09-07 23:05:06.000000000 +0200
+++ Controller__.C	2018-10-26 10:29:08.000000000 +0200
@@ -391,6 +391,9 @@
       case SCRIPT_ATOMSENDRECV:
       case SCRIPT_ATOMSEND:
       case SCRIPT_ATOMRECV:
+// -- xexo --
+      case SCRIPT_RELOADCHARGES:
+// ---------------------------------------
         break;
       case SCRIPT_MINIMIZE:
         minimize();
@@ -3417,6 +3420,17 @@
         
     }
 
+// -- xexo --
+    if( step == 0 ) {
+      char pot[8];
+      bzero( pot, 8 );
+      memcpy( &pot[0], &totalEnergy, 8 );
+      FILE *fd = fopen( "namd.ener", "wb" );
+      fwrite( pot, 8, 1, fd );
+      fclose( fd );
+    }
+// ---------------------------------------
+
     // N.B.  HP's aCC compiler merges FORMAT calls in the same expression.
     //       Need separate statements because data returned in static array.
     iout << ETITLE(step);
EOD

patch -p0 << EOD
--- ScriptTcl.C	2018-09-07 23:05:06.000000000 +0200
+++ ScriptTcl__.C	2018-10-26 10:29:20.000000000 +0200
@@ -1680,6 +1680,30 @@
     vcoords = new Vector[3*numatoms];
     iout << iINFO << "Coordinate file " << argv[3] << " opened for reading.\n"
          << endi;
+// -- xexo --
+  } else if (argc == 3 && !strcmp(argv[1], "binread")) {
+  float tmp;
+  char buf[4];
+  FILE *fd = fopen( argv[2], "rb" );
+  if( fd != NULL ) {
+    fread( buf, 1, 4, fd ); memcpy( &numatoms, &buf[0], 4 );
+    vcoords = new Vector[numatoms];
+    for( int i = 0; i < numatoms; i++ ) {
+      fread( buf, 1, 4, fd ); memcpy( &tmp, &buf[0], 4 ); vcoords[i].x = tmp;
+      fread( buf, 1, 4, fd ); memcpy( &tmp, &buf[0], 4 ); vcoords[i].y = tmp;
+      fread( buf, 1, 4, fd ); memcpy( &tmp, &buf[0], 4 ); vcoords[i].z = tmp;
+    }
+    fclose( fd );
+    Node::Object()->pdb->set_all_positions( vcoords );
+    script->reinitAtoms();
+    Tcl_SetObjResult( interp, Tcl_NewIntObj( 0 ) );
+    iout << iINFO << "Binary coordinate file " << argv[2] << " just read.\n" << endi;
+    return( TCL_OK );
+  } else {
+    Tcl_AppendResult( interp, "coorfile binread: Error, no file for reading...", NULL );
+    return( TCL_ERROR );
+  }
+// ---------------------------------------
   } else if (argc == 2 && !strcmp(argv[1], "read")) {
     if (filehandle == NULL) {
       Tcl_AppendResult(interp, "coorfile read: Error, no file open for reading",
EOD
