PYX = python3

LAP = lapack_deps.o
#LAP = libopenblas.a
#MKL = /opt/mkl
#LAP = -L$(MKL)/lib -Wl,-rpath,$(MKL)/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl


all: matrix minimize cions volume colvar_v qmmm mol_mech ode fitpack


cions:
	$(PYX) setup.cions build_ext --build-lib qm3/setup


mpi:
	CC=mpicc LDSHARED="mpicc -shared" $(PYX) setup.mpi build_ext --build-lib qm3/utils


volume:
	$(PYX) setup.volume build_ext --build-lib qm3/utils


plumed:
	$(PYX) setup.plumed build_ext --build-lib qm3/engines


colvar_v:
	$(PYX) setup.colvar_v build_ext --build-lib qm3/engines


long_elec:
	$(PYX) setup.long_elec build_ext --build-lib qm3/engines


qmmm:
	$(PYX) setup.qmmm build_ext --build-lib qm3/engines


mol_mech:
	$(PYX) setup.mol_mech build_ext --build-lib qm3/engines


ode:
	$(PYX) setup.ode build_ext --build-lib qm3/maths


fitpack: fitpack.o
	$(PYX) setup.fitpack build
	gcc -lpthread -shared -o qm3/maths/_fitpack.so \
		fitpack.o \
		`find build -name fitpack.o` \
		-lm -lgfortran


#	CFLAGS='-DMCORE=\"LAPACK-3.5\"' $(PYX) setup.matrix build
#	CFLAGS='-DMCORE=\"OpenBLAS-0.2.20\"' $(PYX) setup.matrix build
#	CFLAGS='-DMCORE=\"Intel\ MKL-2017.2.163\"' $(PYX) setup.matrix build
matrix: ilaenv_fix.o lapack_deps.o
	CFLAGS='-DMCORE=\"LAPACK-3.5\"' $(PYX) setup.matrix build
	gcc -shared -o qm3/maths/_matrix.so \
		ilaenv_fix.o \
		`find build -name matrix.o` \
		$(LAP) -lm -lgfortran


minimize: cgplus.o
	$(PYX) setup.minimize build
	gcc -lpthread -shared -o qm3/actions/_minimize.so \
		cgplus.o \
		`find build -name minimize.o` \
		-lm -lgfortran


clean:
	rm -rf *.o build
	
	
cgplus.o:
	gfortran -c -w -O1 -fPIC qm3/actions/cgplus.f


fitpack.o:
	gfortran -c -w -O1 -fPIC qm3/maths/fitpack.f


ilaenv_fix.o:
	gfortran -c -w -O1 -fPIC qm3/maths/ilaenv_fix.f


lapack_deps.o:
	gfortran -c -w -O2 -fPIC qm3/maths/lapack_deps.f
