cwd=/Users/smarti/Devel/qm3

export PYTHONPATH=$cwd:$PYTHONPATH

export QM3_OPENMM=/Users/smarti/Devel/openmm/dist_gnu/python
export QM3_LAMMPS=/Users/smarti/Devel/lammps
export QM3_PSI4=/Users/smarti/Devel/psi4/dist_gnu.py2/lib

export QM3_LIBSQM=$cwd/EXTERNAL/sqm/sqm.so
export QM3_LIBDFTD3=$cwd/EXTERNAL/dftd3/dftd3.so
export QM3_LIBDFTD4=$cwd/EXTERNAL/dftd4/dftd4.so
export QM3_LIBDFTB=$cwd/EXTERNAL/dftb/dftb.so
export QM3_LIBXTB=$cwd/EXTERNAL/xtb/xtb.so

export QM3_MPLOT3D=/usr/lib/python3/dist-packages/mpl_toolkits
export QM3_MPLOT3D=/Users/smarti/Library/Python/3.9/lib/python/site-packages/mpl_toolkits
