\normalsize
\subsection[fourier]{fourier.py}
Basic (and inefficient) implementation of the Fourier series\footnote{https://en.wikipedia.org/wiki/Fourier\_series}, based on the following equations:
\begin{align*}
&f(t) \sim \frac{a_0}{2} + \sum_{n=1}^\infty\left[a_n\cos \left( \frac{2n\pi}{T}t \right) + b_n\sin \left( \frac{2n\pi}{T}t \right) \right] \\
&a_0 = \frac{2}{T} \int \limits_{-T/2}^{T/2}  f(t) dt \quad;\quad
a_n = \frac{2}{T} \int_{-T/2}^{T/2}  f(t) \cos \left( \frac{2n \pi}{T} t \right) dt \quad;\quad
b_n = \frac{2}{T} \int_{-T/2}^{T/2} f(t) \sin \left(\frac{2n\pi}{T}t\right) dt
\end{align*}
This utility would belong to the interpolation tools.
\begin{pyglist}[language=python,fvset={frame=single}]
class series( size, x, y, interpolant = interpolation.hermite_spline )
    def integrate()
    def calc( rx, items = None )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.fourier
\end{pyglist}

\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.fourier.log
\end{pyglist}
\begin{center}
\includegraphics[width=.5\textwidth]{11.png}
\end{center}
