\normalsize
\subsection[dftb]{dftb.py}
The \parm{nbnd} argument is a list with the numbers (C-indexing) of the classical charges which are going to be included
in the quantum calculation.\\
The \parm{link} one is a list containing two-element sub-lists with the numbers of the QM and the MM atoms (C-indexing),
involved in the classical bonds which are going to be broken (link atom approach).
\begin{pyglist}[language=python,fvset={frame=single}]
class dftb( mol, sele, nbnd = [], link = [] )
    def get_func( mol )
    def get_grad( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.dftb
\end{pyglist}
\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.dftb.log
\end{pyglist}
