\normalsize
\subsection[\_plumed]{\_plumed.so}
reads plumed.dat for configuring Plumed2.
\begin{pyglist}[language=python,fvset={frame=single}]
class Plumed( mol, PBC {True/False}, time_step {0.001} )
    def get_grad( mol, istep )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.plumed.meta
\end{pyglist}
\includegraphics[width=.5\textwidth]{21.png}
\includegraphics[width=.5\textwidth]{22.png}

%\begin{pyglist}[fvset={frame=single}]
%#SOURCE@../samples/logs/test..log
%\end{pyglist}
