\normalsize
\subsection[Potential of Mean Force]{Potential of Mean Force}
All "data" generated files available at \textit{samples/test.pmf.zip}).

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.pmf
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.pmf.integrate
\end{pyglist}

\includegraphics[width=.33\textwidth]{27.png}
\includegraphics[width=.33\textwidth]{28.png}
\includegraphics[width=.33\textwidth]{29.png}
