\normalsize
\subsection[ring\_polymer]{ring\_polymer.py}
http://dx.doi.org/10.1021/acs.jpclett.6b02115\\
http://dx.doi.org/10.1063/1.3267318\\
\begin{pyglist}[language=python,fvset={frame=single}]
class model( molec )
    """
    define as much engines as needed based on the molec
    """

    def get_grad( molec )
        """
        sequencially accumulate all the engines.get_grad
        """

class md_template
    """
    setup a molecule (with masses):     self.mole
    setup a working model:              self.engn
    setup the active atoms:             self.sele
    setup the problem size:             self.size = 3 * len( self.sele )
    map the active coordinates on:      self.coor
    map the active masses on:           self.mass
    """

    def current_step( istep )

    def setup( pi_atoms, num_beads = 8, temperature = 300.0 )

    def current_temperature()

    def integrate( step_size = 0.001, step_number = 1000, gamma_factor = 50.0,
        print_frequency = 100, log_function = default_log )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.rpmd
\end{pyglist}

\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.rpmd.log
\end{pyglist}

\begin{center}
\includegraphics[height=2.9cm]{23.png}
\end{center}

