\normalsize
\subsection[xlammps]{xlammps.py}

\begin{pyglist}[language=python,fvset={frame=single}]
def lammps_read( fname = "data" )
def guess_labels( mol )

class lammps()
    def update_charges( mol )
    def update_coor( mol )
    def get_func( mol )
    def get_grad( mol )

class lammps_pipe( inp )
    def stop()
    def update_charges( mol )
    def update_coor( mol )
    def get_func( mol )
    def get_grad( mol )

class py_lammps( inp, name = "serial", cmdargs = [ "-sc", "none" ] )
    def stop()
    def update_charges( mol )
    def update_coor( mol )
    def get_func( mol )
    def get_grad( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.xlammps
\end{pyglist}

\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.xlammps.log
\end{pyglist}
