\normalsize
\subsection[smash]{smash.py}
This module allows to use SMASH\footnote{http://smash-qc.sourceforge.net} as a QM engine.
\begin{pyglist}[language=python,fvset={frame=single}]
class run_single( mol, ini, sele, nbnd = [], link = [] )
    def get_func( mol )
    def get_grad( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.smash
\end{pyglist}
\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.smash.log
\end{pyglist}
