\normalsize
\subsection[nwchem]{nwchem.py}
This module allows to use NWChem\footnote{https://github.com/nwchemgit/nwchem} as a QM engine.

\begin{pyglist}[language=python,fvset={frame=single}]
class run_single( mol, inp, sele, nbnd = [], link = [] )
    def get_func( mol )
    def get_grad( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.nwchem
\end{pyglist}
\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.nwchem.log
\end{pyglist}
