\normalsize
\subsection[vina]{vina.py}
This module provides suitable functions for applying
the docking program vinadock\footnote{http://vina.scripps.edu}. The PSF file is needed for determining the connectivity
and the (internal) types of the atoms.
\begin{pyglist}[language=python,fvset={frame=single}]
def psf_read( molec, fname = None )
def receptor( molec, fname = None, sele = None )
def ligand( molec, fname = None, sele = None )
def config( molec, center, fname = "vina.conf" )
def parse_dock( molec, fname, sele, model = 0 )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.vina
\end{pyglist}
\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.vina.log
\end{pyglist}
