\normalsize
\subsection[lsdalton]{lsdalton.py}
This module allows to use LSDalton\footnote{https://gitlab.com/dalton/lsdalton} as a QM engine.
\begin{pyglist}[language=python,fvset={frame=single}]
class run_single( mol, inp, sele, nbnd = [], link = [] )
	bas = "6-31G*"
	chg = 0
    def get_func( mol )
    def get_grad( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.lsdalton
\end{pyglist}
\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.lsdalton.log
\end{pyglist}
