\normalsize
\subsection[orca]{orca.py}
This module allows to use Orca\footnote{https://orcaforum.kofo.mpg.de/app.php/portal} as a QM engine.

\begin{pyglist}[language=python,fvset={frame=single}]
class orca( mol, ini, sele, nbnd = [], link = [] )
    def get_func( mol )
    def get_grad( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.orca
\end{pyglist}
\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.orca.log
\end{pyglist}
