\normalsize
\subsection[gamess]{gamess.py}
This module allows to use GAMESS-US\footnote{https://www.msg.chem.iastate.edu/GAMESS/download/register/} as a QM engine.

\begin{pyglist}[language=python,fvset={frame=single}]
class run_single( mol, inp, sele, nbnd = [], link = [] )
    def get_func( mol )
    def get_grad( mol )
    def get_hess( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.gamess
\end{pyglist}
\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.gamess.log
\end{pyglist}
