\normalsize
\subsection[lammps]{lammps.py}
This module allows to use LAMMPS\footnote{https://github.com/lammps/lammps} 
as a MM engine, as well as provides basic functions for working with LAMMPS files.
The single execution object \func{run\_single} provies unpatched (and inefficient) access to lammps. Patched versions allow to use pipes for IO, reducing CPU time (single system initialization). Whenever available the python binding of LAMMPS (\func{run\_native}) is prefferred (set the \textbf{PYTHONPATH} environment variable to point lammps folder containing "lammps.py").
\begin{pyglist}[language=python,fvset={frame=single}]
def coordinates_read( fname = "data" )

class run_single()
    def update_chrg( mol )
    def update_coor( mol )
    def get_func( mol )
    def get_grad( mol )

class run_pipe( inp )
    def stop()
    def update_chrg( mol )
    def update_coor( mol )
    def get_func( mol )
    def get_grad( mol )

class run_native( inp, name = "serial", cmdargs = [ "-sc", "none" ] )
    def stop()
    def update_chrg( mol )
    def update_coor( mol )
    def get_func( mol )
    def get_grad( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.lammps
\end{pyglist}

\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.lammps.log
\end{pyglist}
