\normalsize
\subsection[gromacs]{gromacs.py}
This module allows to use GROMACS\footnote{https://github.com/gromacs/gromacs} as a MM engine.
Right now it only provides (inefficient) limited single execution, and basic G96 coordinates format IO.
\begin{pyglist}[language=python,fvset={frame=single}]
def coordinates_read( fname = None )
def coordinates_write( mol, fname = None )

class run_single()
    def update_coor( mol )
    def get_func( mol )
    def get_grad( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.gromacs
\end{pyglist}
\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.gromacs.log
\end{pyglist}
