\normalsize
\subsection[dftb]{dftb.py}
The \parm{nbnd} argument is a list with the numbers (C-indexing) of the classical charges which are going to be included
in the quantum calculation.\\
The \parm{link} one is a list containing two-element sub-lists with the numbers of the QM and the MM atoms (C-indexing),
involved in the classical bonds which are going to be broken (link atom approach).\\
If compiled as a library (dftb.so, set \textbf{QM3\_LIBDFTB} environment variable) it can be accessed via ctypes (\func{run\_dynlib}),
thus reducing the amount of IO needed.
\begin{pyglist}[language=python,fvset={frame=single}]
class run_single( mol, inp, sele, nbnd = [], link = [] )
    def get_func( mol )
    def get_grad( mol )

class run_dynlib( mol, inp, sele, nbnd = [], link = [] )
    def get_func( mol )
    def get_grad( mol )
\end{pyglist}

\footnotesize
\begin{pyglist}[language=python,fvset={frame=single}]
#SOURCE@../samples/test.dftb
\end{pyglist}
\begin{pyglist}[fvset={frame=single}]
#SOURCE@../samples/logs/test.dftb.log
\end{pyglist}
