* title
*

prnl 6
wrnl 6
bomblvl -1

open read form unit 10 name top
read rtf card unit 10
close unit 10

open read form unit 10 name prm
read parameter card unit 10
close unit 10

!read sequence COPE 1
!generate ACS setup noangle nodihedral
!read sequence HOH 1025
!generate WAT setup noangle nodihedral
!open unit 10 write form name psf
!write psf card unit 10
!close unit 10

open unit 10 read form name psf
read psf card unit 10
close unit 10

open unit 10 read form name card
read coor card unit 10
close unit 10

faster on

set box 31.4
calc fft = int( @box ) + 1
set con 12.0
set cof 14.0
set cls 16.0

crys defi cubic @box @box @box 90.0 90.0 90.0
crys build cutoff @cof noper 0
imag fixed xcen 0.0 ycen 0.0 zcen 0.0 sele all end

defi core sele ( segi ACS .and. resi 1 ) show end
cons fix sele core end

!nbonds -
!	elec fswitch vdw vswitch -
!	cutnb @cls ctofnb @cof ctonnb @con

nbonds -
	atom ewald pmewal kappa 0.32 fftx @fft ffty @fft fftz @fft -
	order 6 cutim @cof cutnb @cls ctofnb @cof ctonnb @con
