units           real
atom_style      full
boundary        p p p
pair_style      lj/cut/coul/long 10.0
kspace_style    pppm 1e-4
pair_modify     mix arithmetic
bond_style      harmonic
angle_style     harmonic
neighbor        2.0 bin
neigh_modify    delay 10

read_data       data

# -- single version --
#read_dump       lammps.xyzq 0 x y z q box no format native

group           qmatm id 1-3
neigh_modify    exclude group qmatm qmatm

reset_timestep  0
timestep        1.
thermo_style    multi
thermo          1

# -- single version --
#run             0
#print           $(pe) file lammps.ener screen no
#write_dump      all custom lammps.force id fx fy fz modify sort id format line "%d %.10lf %.10lf %.10lf"
