import  qm3.utils.msi
import  math
import  os


#-- object definition (my_problem): self.cvs should be the name of the string engine --


ncrd = 2
nwin = 18

com = qm3.utils.msi.client( int( sys.argv[1] ) )

os.mkdir( str( com.node ) )
os.chdir( str( com.node ) )

obj = my_problem( com.node )

qm3.actions.dynamics.assign_velocities( obj, temperature = 300., project_RT = True )

dyn = qm3.actions.dynamics.langevin_verlet( obj, step_size = 0.0005,
    temperature = 300., gamma_factor = 50., print_frequency = 10,
    project_RT = True, log_function = obj.log )


for _ in range( 10000 ):
    dyn.integrate()
    com.barrier()
    if( com.node == 0 ):
        ncrd2 = ncrd * ncrd
        tmp_c = obj.cvs.rcrd[:]
        tmp_m = obj.cvs.cmet[:]
        for i in range( 1, nwin ):
            tmp_c += com.recv( i, ncrd )
            tmp_m += com.recv( i, ncrd2 )
        tmp_c = qm3.actions.string.string_distribute( ncrd, nwin, tmp_c, tmp_m )[0]
        obj.cvs.rcrd = tmp_c[0:ncrd][:]
        for i in range( 1, nwin ):
            com.send( i, tmp_c[i*ncrd:(i+1)*ncrd] )
        obj.cvs.fstr.write( "".join( [ "%20.10lf"%( tmp_c[j] ) for j in range( ncrd * nwin ) ] ) + "\n" )
        obj.cvs.fstr.flush()
        tmp_a = []
        tmp_b = []
        for i in range( nwin ):
            tmp_i = qm3.maths.matrix.inverse( [ tmp_m[i*ncrd2+j] for j in range( ncrd2 ) ], ncrd, ncrd )
            tmp_a += [ tmp_c[i*ncrd+j] - obj.cvs.icrd[i*ncrd+j] for j in range( ncrd ) ]
            tmp_b += qm3.maths.matrix.mult( tmp_i, ncrd, ncrd, tmp_a[i*ncrd:(i+1)*ncrd], ncrd, 1 )
        obj.cvs.fcnv.write( "%20.10lf\n"%( math.sqrt( sum( [ tmp_a[i] * tmp_b[i] for i in range( ncrd * nwin ) ] ) / float( nwin ) ) ) )
        obj.cvs.fcnv.flush()
    else:
        com.send( 0, obj.cvs.rcrd )
        com.send( 0, obj.cvs.cmet )
        obj.cvs.rcrd = com.recv( 0, ncrd )


dyn.stats()
obj.cvs.stop()
com.stop()
